<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="33dp"
    android:paddingEnd="104dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_above="@id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_name_hint"/>

    <EditText
        android:id="@+id/cost"
        android:layout_above="@id/add"
        android:layout_marginBottom="61dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_cost_hint"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addButton_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        />

</RelativeLayout>